# GoMediaTest

./: README.md  pom.xml  testng.xml
src/test/java/pages/: BasePage.java  LandingPage.java  ProductPage.java
src/test/java/test/: BaseTest.java  GoMediaTest.java
